{
    "name": "notomato/li3_whoops",
    "type": "lithium-library",
    "description": "This plugin adds whoops exception handling to lithium.",
    "keywords": ["exceptions", "lithium", "li3"],
    "homepage": "https://github.com/notomato/li3_whoops",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Foster",
            "email": "christian.foster@gmail.com",
            "homepage": "http://christianfoster.com/"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/notomato/li3_whoops/contributors"
        }
    ],
    "require": {
        "php": ">=5.3",
        "composer/installers": "*",
        "filp/whoops": "1.*"
    }
}
